<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(12.0, 448.0)" />
		<node id="1" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(203.0, 580.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(159.0, 449.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(316.0, 349.0)" />
		<node id="4" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(391.0, 544.0)" />
		<node id="5" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(224.0, 710.0)" />
		<node id="6" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(583.0, 543.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(773.0, 541.0)" />
		<node id="8" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(807.0, 243.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1083.0, 340.0)" />
		<node id="10" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(517.0, 349.0)" />
		<node id="11" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(1303.0, 338.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(1463.0, 338.0)" />
		<node id="13" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1002.0, 132.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="5" sink_node_id="4" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="4" sink_node_id="6" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="3" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="10" source_node_id="10" sink_node_id="9" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="11" source_node_id="9" sink_node_id="11" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="8" sink_node_id="13" source_channel="Support Vectors" sink_channel="Data" enabled="true" source_channel_id="support_vectors" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVFwoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIy0QzovVXNlcnMvam9zZWwvRG9jdW1lbnRzL1VuaXZlcnNpZGFkL1NlcHRpbW9TZW1lc3Ry
ZS9NYXRlcmlhcy9DbGFzaWZpY2FjaW9uSW50ZWxpZ2VudGVEZURhdG9zL0hhbmRzT24vSGFuZHMt
b24zLUxvZ2lzdGljUmVncmVzc2lvbi1IZXJuYW5kZXotUm9kcmlndWV6LUpvc2VMdWlzL2x1bmcg
Y2FuY2VyIGRhdGEuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRo
DowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxXQzovVXNlcnMvam9zZWwvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMu
dGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjFpDOi9Vc2Vycy9qb3NlbC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoFGgMjAt0aXRhbmljLnRh
YpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxaQzovVXNlcnMvam9zZWwvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcu
dGFilGgLaBRoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMYEM6L1VzZXJz
L2pvc2VsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gUaAyMEWhlYXJ0X2Rpc2Vhc2UudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9qb3NlbC9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaBRoDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjFZDOi9Vc2Vycy9qb3NlbC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gUaAyMB3pvby50YWKUaA1oDmgP
aA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAA
AAKTAAAA0QAABOwAAAMZAAAClAAAAPAAAATrAAADGAAAAAAAAAAAB4AAAAKUAAAA8AAABOsAAAMY
lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtf
X3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGgyfZRoPl2UKF2U
KIwGR0VOREVSlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCM
BEYsIE2UiWVdlCiMA0FHRZRoRIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoDohlXZQojAdTTU9L
SU5HlGhGSwCMBDEsIDKUiGVdlCiMDllFTExPV19GSU5HRVJTlGhGSwCMBDEsIDKUiGVdlCiMB0FO
WElFVFmUaEZLAIwEMSwgMpSIZV2UKIwNUEVFUl9QUkVTU1VSRZRoRksAjAQxLCAylIhlXZQojA9D
SFJPTklDIERJU0VBU0WUaEZLAIwEMSwgMpSIZV2UKIwIRkFUSUdVRSCUaEZLAIwEMSwgMpSIZV2U
KIwIQUxMRVJHWSCUaEZLAIwEMSwgMpSIZV2UKIwIV0hFRVpJTkeUaEZLAIwEMSwgMpSIZV2UKIwR
QUxDT0hPTCBDT05TVU1JTkeUaEZLAIwEMSwgMpSIZV2UKIwIQ09VR0hJTkeUaEZLAIwEMSwgMpSI
ZV2UKIwTU0hPUlRORVNTIE9GIEJSRUFUSJRoRksAjAQxLCAylIhlXZQojBVTV0FMTE9XSU5HIERJ
RkZJQ1VMVFmUaEZLAIwEMSwgMpSIZV2UKIwKQ0hFU1QgUEFJTpRoRksAjAQxLCAylIhlXZQojAtM
VU5HX0NBTkNFUpRoRksBjAdOTywgWUVTlIllZXNoNEsBdYwKYXR0cmlidXRlc5QoaENdlCiMAUaU
jAFNlGWGlGhJSwKGlGhNXZQojAExlIwBMpRlhpRoUF2UKGh9aH5lhpRoU12UKGh9aH5lhpRoVl2U
KGh9aH5lhpRoWV2UKGh9aH5lhpRoXF2UKGh9aH5lhpRoX12UKGh9aH5lhpRoYl2UKGh9aH5lhpRo
ZV2UKGh9aH5lhpRoaF2UKGh9aH5lhpRoa12UKGh9aH5lhpRobl2UKGh9aH5lhpRocV2UKGh9aH5l
hpRodF2UKIwCTk+UjANZRVOUZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRf
dmFyaWFibGVzlF2UdWJoOSmBlH2UKGg8fZQoaD5dlGgyfZRoPl2UKF2UKIwMc2VwYWwgbGVuZ3Ro
lGhLSwBoDohlXZQojAtzZXBhbCB3aWR0aJRoS0sAaA6IZV2UKIwMcGV0YWwgbGVuZ3RolGhLSwBo
DohlXZQojAtwZXRhbCB3aWR0aJRoS0sAaA6IZV2UKIwEaXJpc5RoRksBjCxJcmlzLXNldG9zYSwg
SXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDRLAXVodihoqEsChpRoqksChpRo
rEsChpRorksChpR0lGidKWieaLBdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwO
SXJpcy12aXJnaW5pY2GUZYaUhZRon12UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01j\x00\x00\x04)\x00\x00\x02\x80\x00\x00\x03X\x00\x00\x01\x89\x00\x00\x04(\x00\x00\x02\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01\x89\x00\x00\x04(\x00\x00\x02\x7f', '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVHgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGR0VOREVSlEsBhpSMCWF0dHJpYnV0ZZRLAIaUjANBR0WUSwKGlGgV
SwGGlIwHU01PS0lOR5RLAYaUaBVLAoaUjA5ZRUxMT1dfRklOR0VSU5RLAYaUaBVLA4aUjAdBTlhJ
RVRZlEsBhpRoFUsEhpSMDVBFRVJfUFJFU1NVUkWUSwGGlGgVSwWGlIwPQ0hST05JQyBESVNFQVNF
lEsBhpRoFUsGhpSMCEZBVElHVUUglEsBhpRoFUsHhpSMCEFMTEVSR1kglEsBhpRoFUsIhpSMCFdI
RUVaSU5HlEsBhpRoFUsJhpSMEUFMQ09IT0wgQ09OU1VNSU5HlEsBhpRoFUsKhpSMCENPVUdISU5H
lEsBhpRoFUsLhpSME1NIT1JUTkVTUyBPRiBCUkVBVEiUSwGGlGgVSwyGlIwVU1dBTExPV0lORyBE
SUZGSUNVTFRZlEsBhpRoFUsNhpSMCkNIRVNUIFBBSU6USwGGlGgVSw6GlIwLTFVOR19DQU5DRVKU
SwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAWgXSwJoGksB
aB1LAWggSwFoI0sBaCZLAWgpSwFoLEsBaC9LAWgySwFoNUsBaDhLAWg7SwFoPksBaEFLAXWMBW1l
dGFzlH2UdWJhdS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xeb\x00\x00\x05P\x00\x00\x02\xfe\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVZQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACOQAAAOsAAAVGAAAC/gAAAjoAAAEKAAAFRQAAAv0AAAAAAAAAAAeAAAAC
OgAAAQoAAAVFAAAC/ZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMBkdFTkRFUpRLAYaUjANBR0WUSwKGlIwHU01PS0lOR5RLAYaU
jA5ZRUxMT1dfRklOR0VSU5RLAYaUjAdBTlhJRVRZlEsBhpSMDVBFRVJfUFJFU1NVUkWUSwGGlIwP
Q0hST05JQyBESVNFQVNFlEsBhpSMCEZBVElHVUUglEsBhpSMCEFMTEVSR1kglEsBhpSMCFdIRUVa
SU5HlEsBhpSMEUFMQ09IT0wgQ09OU1VNSU5HlEsBhpSMCENPVUdISU5HlEsBhpSME1NIT1JUTkVT
UyBPRiBCUkVBVEiUSwGGlIwVU1dBTExPV0lORyBESUZGSUNVTFRZlEsBhpSMCkNIRVNUIFBBSU6U
SwGGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwLTFVOR19DQU5DRVKUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="5" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x037\x00\x00\x01\t\x00\x00\x04H\x00\x00\x02\xe1\x00\x00\x038\x00\x00\x01(\x00\x00\x04G\x00\x00\x02\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x038\x00\x00\x01(\x00\x00\x04G\x00\x00\x02\xe0', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASV+AMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDQUdFlEsChpSMCWF2YWlsYWJsZZRLAIaUjAZHRU5ERVKUSwGGlGgV
SwGGlIwOWUVMTE9XX0ZJTkdFUlOUSwGGlGgVSwKGlIwHU01PS0lOR5RLAYaUaBVLA4aUjAdBTlhJ
RVRZlEsBhpRoFUsEhpSMD0NIUk9OSUMgRElTRUFTRZRLAYaUaBVLBYaUjAhBTExFUkdZIJRLAYaU
aBVLBoaUjAhGQVRJR1VFIJRLAYaUaBVLB4aUjAhDT1VHSElOR5RLAYaUaBVLCIaUjBVTV0FMTE9X
SU5HIERJRkZJQ1VMVFmUSwGGlGgVSwmGlIwKQ0hFU1QgUEFJTpRLAYaUaBVLCoaUjBNTSE9SVE5F
U1MgT0YgQlJFQVRIlEsBhpRoFUsLhpSMCFdIRUVaSU5HlEsBhpRoFUsMhpSMDVBFRVJfUFJFU1NV
UkWUSwGGlGgVSw2GlIwRQUxDT0hPTCBDT05TVU1JTkeUSwGGlGgVSw6GlIwERm9sZJRLAYaUaBVL
D4aUjAtMVU5HX0NBTkNFUpRLAYaUjAVjbGFzc5RLAIaUjBNMb2dpc3RpYyBSZWdyZXNzaW9ulEsB
hpSMBG1ldGGUSwCGlIwDU1ZNlEsBhpRoSksBhpSMGExvZ2lzdGljIFJlZ3Jlc3Npb24gKE5PKZRL
AoaUaEpLAoaUjBlMb2dpc3RpYyBSZWdyZXNzaW9uIChZRVMplEsChpRoSksDhpSMCFNWTSAoTk8p
lEsChpRoSksEhpSMCVNWTSAoWUVTKZRLAoaUaEpLBYaUdUr+////hpRoB0sBdYwKYXR0cmlidXRl
c5R9lChoF0sBaBNLAmgdSwFoGksBaCBLAWg7SwFoI0sBaClLAWgmSwFoOEsBaD5LAWgsSwFoNUsB
aC9LAWgySwFoREsBdYwFbWV0YXOUfZQoaEhLAWhMSwFoT0sCaFJLAmhVSwJoWEsCaEFLAXV1YmF1
Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xeb\x00\x00\x05P\x00\x00\x02\xfe\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 0, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x037\x00\x00\x01\t\x00\x00\x04H\x00\x00\x02\xe1\x00\x00\x038\x00\x00\x01(\x00\x00\x04G\x00\x00\x02\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x038\x00\x00\x01(\x00\x00\x04G\x00\x00\x02\xe0', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASV2wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQIAAAAAAAAABcAAAd/AAAEBwAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQHlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMF3Nob3dfcHJv
YmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJvYnOUSwGMDHRh
cmdldF9jbGFzc5SMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUaAd9lGghSwJ1jAdjbGFzc2VzlIwC
Tk+UjANZRVOUhpR1YmgmKYGUfZQoaCl9lChoK4hoLEsBaC1LAGguaC9oB32UaCFLAnVoMSl1YmV1
Lg==
</properties>
		<properties node_id="10" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03W\x00\x00\x01'\x00\x00\x04(\x00\x00\x02\xc2\x00\x00\x03X\x00\x00\x01F\x00\x00\x04'\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03X\x00\x00\x01F\x00\x00\x04'\x00\x00\x02\xc1", 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASV5AUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC5
AAAE7AAAAzAAAAKUAAAA2AAABOsAAAMvAAAAAAAAAAAHgAAAApQAAADYAAAE6wAAAy+UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBkdFTkRFUpRLAYaUjAlhdmFpbGFibGWUSwCGlIwHQU5YSUVUWZRL
AYaUaBVLAYaUjA1QRUVSX1BSRVNTVVJFlEsBhpRoFUsChpSMD0NIUk9OSUMgRElTRUFTRZRLAYaU
aBVLA4aUjAhXSEVFWklOR5RLAYaUaBVLBIaUjAhBTExFUkdZIJRLAYaUaBVLBYaUjAhDT1VHSElO
R5RLAYaUaBVLBoaUjBNTSE9SVE5FU1MgT0YgQlJFQVRIlEsBhpRoFUsHhpSMEUFMQ09IT0wgQ09O
U1VNSU5HlEsBhpRoFUsIhpSMDllFTExPV19GSU5HRVJTlEsBhpRoFUsJhpSMFVNXQUxMT1dJTkcg
RElGRklDVUxUWZRLAYaUaBVLCoaUjApDSEVTVCBQQUlOlEsBhpRoFUsLhpSMCEZBVElHVUUglEsB
hpRoFUsMhpSMB1NNT0tJTkeUSwGGlGgVSw2GlIwDQUdFlEsChpRoFUsOhpSMC0xVTkdfQ0FOQ0VS
lEsBhpSMBWNsYXNzlEsAhpSMB1NWTSAoMSmUSwGGlIwEbWV0YZRLAIaUjAxTVk0gKDEpIChOTymU
SwKGlGhHSwGGlIwNU1ZNICgxKSAoWUVTKZRLAoaUaEdLAoaUjA9TVk0gKDEpIChlcnJvcimUSwKG
lGhHSwOGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAWg+SwJoO0sBaC9LAWgXSwFo
GksBaB1LAWg4SwFoI0sBaCBLAWgsSwFoJksBaClLAWgySwFoNUsBaEFLAXWMBW1ldGFzlH2UKGhF
SwFoSUsCaExLAmhPSwJ1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sBhpRoFUsAhpRoF0sBhpRoFUsB
hpRoGksBhpRoFUsChpRoHUsBhpRoFUsDhpRoIEsBhpRoFUsEhpRoI0sBhpRoFUsFhpRoJksBhpRo
FUsGhpRoKUsBhpRoFUsHhpRoLEsBhpRoFUsIhpRoL0sBhpRoFUsJhpRoMksBhpRoFUsKhpRoNUsB
hpRoFUsLhpRoOEsBhpRoFUsMhpRoO0sBhpRoFUsNhpRoPksChpRoFUsOhpRoQUsBhpRoQ0sAhpRo
RUsBhpRoR0sAhpSMDFNWTSAoMSkgKE5PKZRLAoaUaEdLAYaUjA1TVk0gKDEpIChZRVMplEsChpRo
R0sChpSMD1NWTSAoMSkgKGVycm9yKZRLAoaUaEdLA4aUjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgx
KZRLAYaUaEdLBIaUjBxMb2dpc3RpYyBSZWdyZXNzaW9uICgxKSAoTk8plEsChpRoR0sFhpSMHUxv
Z2lzdGljIFJlZ3Jlc3Npb24gKDEpIChZRVMplEsChpRoR0sGhpSMH0xvZ2lzdGljIFJlZ3Jlc3Np
b24gKDEpIChlcnJvcimUSwKGlGhHSweGlHVK/v///4aUaAdLAXVoU32UKGgTSwFoPksCaDtLAWgv
SwFoF0sBaBpLAWgdSwFoOEsBaCNLAWggSwFoLEsBaCZLAWgpSwFoMksBaDVLAWhBSwF1aFV9lCho
RUsBaH1LAmiASwJog0sCaIZLAWiJSwJojEsCaI9LAnV1YmV1Lg==
</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xeb\x00\x00\x05P\x00\x00\x02\xfe\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('LUNG_CANCER', 1)], '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVigMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAK4AAAAkAAAByUAAANz
AAACuQAAAK8AAAckAAADcgAAAAAAAAAAB4AAAAK5AAAArwAAByQAAANylIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLCowTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklImMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwLTFVOR19DQU5DRVKUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9z
aGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAZHRU5ERVKUS2WGlIwG
YXR0cl95lIwDQUdFlEtmhpRoCn2UaBdLBXWMCmF0dHJpYnV0ZXOUfZQoaCtLAWguSwKMB1NNT0tJ
TkeUSwGMDllFTExPV19GSU5HRVJTlEsBjAdBTlhJRVRZlEsBjA1QRUVSX1BSRVNTVVJFlEsBjA9D
SFJPTklDIERJU0VBU0WUSwGMCEZBVElHVUUglEsBjAhBTExFUkdZIJRLAYwIV0hFRVpJTkeUSwGM
EUFMQ09IT0wgQ09OU1VNSU5HlEsBjAhDT1VHSElOR5RLAYwTU0hPUlRORVNTIE9GIEJSRUFUSJRL
AYwVU1dBTExPV0lORyBESUZGSUNVTFRZlEsBjApDSEVTVCBQQUlOlEsBaCJLAXWMBW1ldGFzlH2U
dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
